{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1725069720300,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "OGMyM2FmMzlkN2Q5OWU1OGQ0ZTI2ZTk2OTNkNDA2NTk2ZjkyYWMyOTA0YzA0MWJkOTA2NWY2MGY0ZWEwOWNhYWNhZGM5YmMwZDhjNmZjMWQ3ZDk2NjhkNzkxZTE0Zjc3ZGRlZGUzMmZhMzNlMjAxYjQzMzkxZjE2NDBlY2I5YTA=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "nguyenvanhao1209",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
